<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
    />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>

    <title>Registration Form</title>
  </head>
  <style>
    .formsection {
      margin-top: 25px;
      margin-bottom: 25px;
    }
    .formsection input {
      width: 100%;
      padding: 12px 20px;
      background-color: #E7F6F2;
      border-radius: 5px;
    }
    .formsection select {
      width: 100%;
      padding: 12px 20px;
      background-color: #E7F6F2;
      border-radius: 5px;
    }
    .formsection label {
      padding-top: 5px;
      padding-bottom: 5px;
    }
    .formsection h2 {
      font-weight: bold;
      letter-spacing: 1px;
    }
    .register {
      margin-top: 20px;
    }
    .regis {
      width: 100%;
    }
    /* .errorlist
    {
      list-style-type: none;
      color: red;
    }
     input[type="text"],
    select {
      width: 35%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="number"],
    select {
      width: 35%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }

    input[type="submit"] {
      width: 35%;
      background-color: #4caf50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      
    }
    input[type="email"],
    select {
      width: 35%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="password"],
    select {
      width: 35%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="date"],
    select {
      width: 35%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
    }
    input[type="submit"]:hover {
      background-color: #45a049;
    }

    div {
      border-radius: 25px;
      background-color: #f8beed;
      padding: 20px;
      width: 50%;
      margin: auto;
      text-align: center;
      
    }
.success{
  list-style:none;
  background-color: #2e6da4;
  color:white;
  box-shadow: 12px 12px 12px #e61c66;
  text-align:center;
} */
  </style>
  <body>
    <div class="container formsection">
      <h2>Registration</h2>
      <div class="row">
        <form method="POST">
          {% csrf_token %} {{ forms.username.errors }}

          <div class="col-md-6">
            <label> Username : </label>
            {{forms.username}}
          </div>
          <div class="col-md-6">
            <label> Name :</label>
            {{forms.name}}
          </div>
          <div class="col-md-6">
            <label> Password : </label>
            {{forms.password}}
          </div>
          <div class="col-md-6">
            <label> Mobile Number :</label>
            {{forms.mobile_number}}
          </div>
          <div class="col-md-6">
            <label> Email :</label>
            {{forms.email}}
          </div>
          <div class="col-md-6">
            <label> City :</label>
            {{forms.city}}
          </div>

          <div class="col-md-6">
            <label> Country :</label>
            {{forms.country}}
          </div>
          <div class="col-md-6">
            <label>Date Of Birth :</label>
            {{ forms.dob }}
          </div>

          <div class="col-md-6">
            <label> Gender :</label>
            {{forms.gender}}
          </div>
          <div class="col-md-6">
            <label> Occupation :</label>
            {{forms.occupation}}
          </div>
        </form>
      </div>
      <div class="register">
        <button type="button" class="btn btn-primary regis">Register</button>
        <div style="margin-top: 20px">
          <p>
            If you already have an account,
            <a href="{% url 'login' %}">
              <button type="button" class="btn btn-primary">Sign Up</button></a
            >
          </p>
        </div>
        <!-- <input type="submit" value="Register" />
        If you already have an account,
        <a href="{% url 'login' %}">
          <button type="button" class="btn btn-primary">Sign Up</button></a
        >
        instead -->
      </div>
    </div>
  </body>
</html>
